.card-wrapper {
  width: 300px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 1.2rem;
}
img {
  width: 300px;
  height: 300px;
}
.card-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.detail {
  background: rgb(51, 51, 51);
}
.edit {
  width: 35px;
  height: 30px;
}
.edit-delete {
  gap: 0.2rem;
}
.cta {
  border: none;
  background: none;
}
.cta:hover {
  transform: scale(1.2);
  cursor: pointer;
}
.category {
  display: inline-block;
  max-width: 5rem;
  text-align: center;
  margin-bottom: 1rem;
  color: white;
  padding: 0.2rem;
  font-size: 14px;
  background-color: seagreen;
  border: 1px solid green;
}
.category:hover {
  transform: scale(1.2);
}
fa-icon {
  padding: 0.1rem;
}
